<!DOCTYPE html>
<html>
<title>Chris J Herman</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  font-family: "Lato", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("../static/2nd_background.png");
  min-height: 35%;
}

.data {
  display: none;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="/" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="/data_work" class="w3-button w3-block w3-black">DATA <span class="w3-hide-small">WORK</span></a>
    </div>
    <div class="w3-col s3">
      <a href="/contact" class="w3-button w3-block w3-black">CONTACT</a>
    </div>
    <div class="w3-col s3">
      <a href="https://s3.amazonaws.com/chermsbucket/Chris+J+Herman+Resume.pdf" class="w3-button w3-block w3-black">RESUME</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-padding-large w3-wide w3-text-dark-grey w3-center">
    <h1 class="w3-hide-small w3-xxxlarge">CHRIS HERMAN</h1>
    <h5 class="w3-hide-medium w3-hide-large" style="white-space:nowrap">CHRIS HERMAN</h5>
    <h3 class="w3-hide-small">DATA & INSIGHTS</h3>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">




<!-- About Container -->
  <div class="w3-row w3-center w3-dark-grey w3-padding-16">
    <h5 class="w3-center">WHAT I DO</h5>
  </div>
  <div class="w3-content" id="about">

  <div class="w3-content" style="max-width:700px">
    <h6 class="w3-center">Data Scientist. Creator. Forever a Student.</h6>
    <p>These are some of my projects that I'm excited about. If they interest you, feel free to use the code from the notebooks or contact me if you want to work together. For a full list of my projects and code you can check out my <a href="http://www.github.com/cjherman6">Github</a>.</p>
    <div class="w3-row-padding w3-center">
      <div class="w3-col m6 w3-margin-top">
        <a href="/products"><img src="../static/products.png" style="width:100%" class="w3-hover-opacity" alt="DATA PRODUCTS"></a>
      </div>

      <div class="w3-col m6 w3-margin-top">
        <a href="/insights"><img src="../static/insights.png" style="width:100%" class="w3-hover-opacity" alt="BUSINESS INSIGHTS"></a>
      </div>
  </div>
</div>

<div class="w3-hide-small w3-content w3-container w3-padding-64">
  <h3 class="w3-center">TECHNOLOGIES I LOVE</h3>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m2">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Python.svg/2000px-Python.svg.png" style="width:100%">
    </div>

    <div class="w3-col m2">
      <img src="https://devblogs.nvidia.com/wp-content/uploads/2017/10/7388996.png" style="width:100%">
    </div>

    <div class="w3-col m2">
      <img src="https://s3.amazonaws.com/capstone-bucket-galvd83/scikit.png" style="width:100%">
    </div>

    <div class="w3-col m2">
      <img src="https://d22e4d61ky6061.cloudfront.net/sites/default/files/AWS%20EC2%20CloudWatch%20Opspack.png" style="width:100%">
    </div>

    <div class="w3-col m2">
      <img src="https://stitch-microverse.s3.amazonaws.com/uploads/integrations/postgresql-logo_7SyLG2o.png" style="width:100%">
    </div>

    <div class="w3-col m2">
      <img src="https://i.pinimg.com/originals/8c/bf/4a/8cbf4a7ecbe7c6b573f98eeccb0f7584.png" style="width:100%">
    </div>
  </div>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-32 w3-margin-top w3-opacity w3-hover-opacity-off">
  <div class="w3-xlarge w3-section">
    <a href="http://www.github.com/cjherman6"><i class="fa fa-github w3-hover-opacity"></i></a>
    <a href="http://www.linkedin.com/in/chris-j-herman"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
    <a href="mailto:cjherman6@gmail.com"><i class="fa fa-envelope"></i></a>
  </div>
</footer>

<script>
// Tabbed data
function opendata(evt, dataName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("data");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(dataName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
