<!DOCTYPE html>
<html>
<title>Chris J Herman</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  font-family: "Lato", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("../static/2nd_background.png");
  min-height: 35%;
}

.data {
  display: none;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="/" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="/data_work" class="w3-button w3-block w3-black">DATA <span class="w3-hide-small">WORK</span></a>
    </div>
    <div class="w3-col s3">
      <a href="/contact" class="w3-button w3-block w3-black">CONTACT</a>
    </div>
    <div class="w3-col s3">
      <a href="https://s3.amazonaws.com/chermsbucket/Chris+J+Herman+Resume.pdf" class="w3-button w3-block w3-black">RESUME</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-padding-large w3-wide w3-text-dark-grey w3-center">
    <h1 class="w3-hide-small w3-xxxlarge">CHRIS HERMAN</h1>
    <h5 class="w3-hide-medium w3-hide-large" style="white-space:nowrap">CHRIS HERMAN</h5>
    <h3 class="w3-hide-small">DATA & INSIGHTS</h3>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">




<!-- About Container -->
  <div class="w3-row w3-center w3-dark-grey w3-padding-16">
    <h5 class="w3-center">BUSINESS INSIGHTS</h5>
  </div>
  <div class="w3-content" id="content">


  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
  <div class="w3-col m6 w3-padding-large">
   <img src="../static/pdp.png" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
  </div>

  <div class="w3-col m6 w3-padding-large">
    <h1 class="w3-center">Price Prediction</h1><br>
    <h5 class="w3-center">Using Ensemble Methods for Predictions & Data Analysis</h5>
    <p class="w3-large">For this project I used a random forest because of its flexibility with different datatypes and data relationships, as well as its ability to provide insight using feature importance, partial dependence plots, and prediction interpretations using ELI5 (this is what we'll be covering).</p>
    <p class="w3-large w3-text-grey w3-hide-medium">The model finished with a validation accuracy of .91 and we were able to identify features that were important in predicting sale price (YearMade, ProductSize, Enclosure). This is a framework that can be used across any tabular data to find insights on what features are important in predicting a given dependent variable.</p>
    <i class="fa fa-github fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i><a href="https://github.com/cjherman6/rf_implementation">Link to Project</a><br>
  </div>
</div>

<hr>

<div class="w3-row w3-padding-64" id="about">
  <div class="w3-col m6 w3-padding-large">
    <h1 class="w3-center">Model Interpretation</h1><br>
    <h5 class="w3-center">Explaining Black Box Models with ELI5, SHAP & Skate</h5>
    <p class="w3-large">For this project I used various interpretation methods to pull out meaning and relationships between variables with a black box model like XGBoost</p>
    <p class="w3-large w3-text-grey w3-hide-medium">This project showed me how technologies can interpret ensemble methods with the same clarity a lot of GLM models can</p>
    <i class="fa fa-github fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i><a href="https://github.com/cjherman6/model_interpretation">Link to Project</a><br>
  </div>
  <div class="w3-col m6 w3-padding-large">
   <img src="../static/interpretation.png" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
  </div>

</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-32 w3-margin-top w3-opacity w3-hover-opacity-off">
  <div class="w3-xlarge w3-section">
    <a href="http://www.github.com/cjherman6"><i class="fa fa-github w3-hover-opacity"></i></a>
    <a href="http://www.linkedin.com/in/chris-j-herman"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
    <a href="mailto:cjherman6@gmail.com"><i class="fa fa-envelope"></i></a>
  </div>
</footer>

<script>
// Tabbed data
function opendata(evt, dataName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("data");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(dataName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
